{
  "name": "sport-hub-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --coverage",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@craco/craco": "6.3.0",
    "@reduxjs/toolkit": "1.5.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/jest": "24.0.0",
    "@types/node": "12.0.0",
    "@types/react": "17.0.27",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "^5.3.0",
    "axios": "^0.22.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.0",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "9",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
